<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="添加自动回复文本:"
        android:textSize="19sp" />
    
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/tv_title"/>

    <EditText
        android:id="@+id/ed_add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="输入文本"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/ed_add_text"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:src="@drawable/btn_cancel"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:src="@drawable/btn_ok"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</RelativeLayout>